apply plugin: 'java'    
apply plugin: 'eclipse'

compileJava {
  options.encoding = "UTF-8"
  sourceCompatibility = 1.8
}

repositories {
    mavenCentral() 
}

dependencies {
  compile 'org.springframework:spring-context:4.2.4.RELEASE'
  compile 'org.aspectj:aspectjweaver:1.8.7'
  compile 'log4j:log4j:1.2.17'
}






