apply plugin: 'java'    
apply plugin: 'eclipse-wtp'
apply plugin: 'war' 

compileJava {
  options.encoding = "UTF-8"
  sourceCompatibility = 1.8
}

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1'
      facet name: 'jst.java', version: '1.8'
    }
  }
}

repositories {
    mavenCentral() 
}

dependencies {
  compile 'mysql:mysql-connector-java:5.1.37'
  compile 'org.mybatis:mybatis:3.3.0'
  compile 'org.mybatis:mybatis-spring:1.2.3'
  compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
  compile 'org.springframework:spring-jdbc:4.2.3.RELEASE'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'jstl:jstl:1.2'
  compile 'commons-fileupload:commons-fileupload:1.3.1'
  compile 'log4j:log4j:1.2.17'
  
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}






