apply plugin: 'java'    
//웹 프로젝트 설정 파일을 생성하려면 다음 그래들 플러그인을 장착해야 한다.
apply plugin: 'eclipse-wtp' 
apply plugin: 'war'

//자바 컴파일러 설정
compileJava {
  options.encoding = 'UTF-8'  // 소스 코드 기본 인코딩을 알려준다. 
  sourceCompatibility = 1.8   // 소스 코드 검사할 때 기준이 되는 자바 버전을 알려준다.
}

// 이클립스 WTP의 설정 파일을 만들 때 제공할 정보.
eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1'    // 사용할 서블릿 기술 버전
      facet name: 'jst.java', version: '1.8'   // 웹 앱을 컴파일할 때 사용할 자바 버전
    }
  }
}


repositories {
    mavenCentral() 
}

dependencies {
  compile 'org.springframework:spring-context:4.2.2.RELEASE'
  compile 'log4j:log4j:1.2.17'
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'org.apache.httpcomponents:httpclient:4.5.1'
  compile 'com.google.code.gson:gson:2.4'
  //로컬 파일 추가
  runtime fileTree(dir: 'lib', include: '*.jar')
  
}






