//Gradle step03 - 'java' 그래들 플러그인 옵션
apply plugin: 'eclipse'
apply plugin: 'java'

// java 그래들 플러그인을 위한 옵션

// 1) compileJava 명령을 수행할 때 참고하는 옵션
compileJava {
  // 소스 파일의 문자 인코딩을 지정한다. 만약 지정하지 않는다면, 플랫폼의 기본 인코딩을 사용한다.
  // Windows OS(MS949), Mac OSX(UTF-8)
  options.encoding = "UTF-8"
  
  // 자바 소스 코드를 컴파일할 때 기준이 되는 자바 버전을 지정한다.
  // 만약 1.6으로 설정했다면, 1.6을 초과하는 문법에 대해서는 오류를 띄운다.
  sourceCompatibility = 1.8
}



